GENERATE_SOURCEMAP=false

# drafflenet
REACT_APP_URL=https://raffles.metakitchen.io
REACT_APP_RPC_ENDPOINT=https://late-morning-frog.solana-mainnet.discover.quiknode.pro/8456b4fe44d2991c4a10da57449a9c0794701cda/